# GalleryManager

./: Dockerfile  GalleryManager.csproj  GalleryManager.sln  Program.cs  WeatherForecast.cs
.github/workflows/: docker-image.yml  dotnet.yml
Controllers/: AlbumController.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: DataAccess.csproj
DataAccess/Classes/: AlbumDal.cs  PhotoDal.cs  UserDal.cs
Interface/Classes/: IAlbumContainer.cs  IUserContainer.cs
Interface/DAL/: IAlbumDal.cs  IPhotoDal.cs  IUserDal.cs
Interface/Dtos/: AlbumDto.cs  PhotoDto.cs  UserDto.cs
Logic/: Logic.csproj
Logic/Classes/: Album.cs  Photo.cs  User.cs
Logic/Containers/: AlbumContainer.cs  UserContainer.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Classes/: PhotoTest.cs  UserTest.cs
UnitTests/Containers/: AlbumContainerTest.cs  AlbumTest.cs  UserContainerTest.cs
UnitTests/Mocks/: AlbumMock.cs  PhotoMock.cs  UserMock.cs
