<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataAccess\**" />
      <Compile Remove="Interface\**" />
      <Compile Remove="Logic\**" />
      <Compile Remove="UnitTests\**" />
      <Compile Remove="DataAccess1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataAccess\**" />
      <EmbeddedResource Remove="Interface\**" />
      <EmbeddedResource Remove="Logic\**" />
      <EmbeddedResource Remove="UnitTests\**" />
      <EmbeddedResource Remove="DataAccess1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataAccess\**" />
      <None Remove="Interface\**" />
      <None Remove="Logic\**" />
      <None Remove="UnitTests\**" />
      <None Remove="DataAccess1\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DataAccess\**" />
      <Content Remove="Interface\**" />
      <Content Remove="Logic\**" />
      <Content Remove="UnitTests\**" />
      <Content Remove="DataAccess1\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataAccess1\obj\DataAccess1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataAccess1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DataAccess1\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="DataAccess\DataAccess.csproj" />
      <ProjectReference Include="Interface\Interface.csproj" />
      <ProjectReference Include="Logic\Logic.csproj" />
      <ProjectReference Include="UnitTests\UnitTests.csproj" />
    </ItemGroup>

</Project>
